{{- if .Values.db_purge.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cinder-nanny-bin
  namespace: monsoon3
  labels:
    system: openstack
    service: cinder-nanny
    component: cinder-nanny

data:
  cinder-nanny-start: |
{{ include "cinder-nanny/templates/bin/_cinder-nanny-start.tpl" . | indent 4 }}
  cinder-db-purge: |
{{ include "cinder-nanny/templates/bin/_cinder-db-purge.tpl" . | indent 4 }}
  cinder-quota-sync: |
{{ include "cinder-nanny/templates/bin/_cinder-quota-sync.tpl" . | indent 4 }}
{{- end }}
