apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-shellinabox-console
  labels:
    system: openstack
    type: config
    component: nova
data:
  default.conf: |
    server {
        listen       {{ .Values.global.nova_shellinabox_port_internal }};
        server_name  {{include "nova_console_endpoint_host_public" .}};

        location / {
            proxy_pass https://baremetal-console-3.{{ .Values.global.region }}.cloud.sap/;
            proxy_http_version  1.1;
            proxy_redirect      default;
            proxy_buffering     off;
        }

        location /health {
            access_log off;
            return 204;
        }
    }
