apiVersion: v1
kind: ConfigMap
metadata:
  name: db-maintain-nova
  labels:
    system: openstack
    type: configuration
    component: database

data:
  db-maintain.sql: |
    ALTER ROLE {{.Values.db_user}} WITH ENCRYPTED PASSWORD '{{.Values.db_password}}';
    ALTER ROLE {{.Values.api_db_user}} WITH ENCRYPTED PASSWORD '{{.Values.api_db_password}}';
    ALTER ROLE {{.Values.postgres.user}} WITH ENCRYPTED PASSWORD '{{.Values.postgres.password}}';
